call spi_ban(0,0,'PERU','CF0004','BANCO DE COMERCIO');
call spi_ban(0,0,'PERU','B80004 ','BANCO CONTINENTAL');
call spi_ban(0,0,'PERU','B80005','BANCO DE CREDITO DEL PERU');
call spi_ban(0,0,'PERU','B80009','BANCO FINANCIERO DEL PERU');
call spi_ban(0,0,'PERU','CB0002','CITIBANK DEL PERU S.A.');
call spi_ban(0,0,'PERU','B80012','SCOTIABANK PERU S.A.');
call spi_ban(0,0,'PERU','B80020 ','BANCO INTERNACIONAL DEL PERU S.A.- INTERBANK');
call spi_ban(0,0,'PERU','B80123','BANCO INTERAMERICANO DE FINANZAS');
call spi_ban(0,0,'PERU','B80134','CREDISCOTIA FINANCIERA S.A.');
call spi_ban(0,0,'PERU','B80141','BANCO RIPLEY PERU S.A.');
call spi_ban(0,0,'PERU','B80144','BANCO FALABELLA PERU S.A.');
call spi_ban(0,0,'PERU','CB0001','MIBANCO BANCO DE LA MICROEMPRESA S.A.');
call spi_ban(0,0,'PERU','J00124','CAJA MUNICIPAL DE AHORRO Y CREDITO DE AREQUIPA');
call spi_ban(0,0,'PERU','OE2271','HSBC BANK PERU S.A.');
call spi_ban(0,0,'PERU','OE3056','BANCO SANTANDER PERU S.A.');
call spi_ban(0,0,'PERU','OE3203','BANCO AZTECA DEL PERU S.A.');
call spi_ban(0,0,'PERU','OE3694','DEUTSCHE BANK (PERU) S.A.');
