call spi_cit('PERU','Amazonas','Chachapoyas');
call spi_cit('PERU','Amazonas','Bagua');
call spi_cit('PERU','Amazonas','Jumbilla');
call spi_cit('PERU','Amazonas','Santa María de Nieva');
call spi_cit('PERU','Amazonas','Lámud');
call spi_cit('PERU','Amazonas','Mendoza');
call spi_cit('PERU','Amazonas','Bagua Grande');
call spi_cit('PERU','Ancash','Huaraz');
call spi_cit('PERU','Ancash','Aija');
call spi_cit('PERU','Ancash','Llamellín');
call spi_cit('PERU','Ancash','Chacas');
call spi_cit('PERU','Ancash','Chiquián');
call spi_cit('PERU','Ancash','Carhuaz');
call spi_cit('PERU','Ancash','San Luis');
call spi_cit('PERU','Ancash','Casma');
call spi_cit('PERU','Ancash','Corongo');
call spi_cit('PERU','Ancash','Huari');
call spi_cit('PERU','Ancash','Huarmey');
call spi_cit('PERU','Ancash','Caraz');
call spi_cit('PERU','Ancash','Piscobamba');
call spi_cit('PERU','Ancash','Ocros');
call spi_cit('PERU','Ancash','Cabana');
call spi_cit('PERU','Ancash','Pomabamba');
call spi_cit('PERU','Ancash','Recuay');
call spi_cit('PERU','Ancash','Chimbote');
call spi_cit('PERU','Ancash','Sihuas');
call spi_cit('PERU','Ancash','Yungay');
call spi_cit('PERU','Apurímac','Abancay');
call spi_cit('PERU','Apurímac','Andahuaylas');
call spi_cit('PERU','Apurímac','Antabamba');
call spi_cit('PERU','Apurímac','Chalhuanca');
call spi_cit('PERU','Apurímac','Tambobamba');
call spi_cit('PERU','Apurímac','Chincheros');
call spi_cit('PERU','Apurímac','Chuquibambilla');
call spi_cit('PERU','Arequipa','Arequipa');
call spi_cit('PERU','Arequipa','Camaná');
call spi_cit('PERU','Arequipa','Caravelí');
call spi_cit('PERU','Arequipa','Aplao');
call spi_cit('PERU','Arequipa','Chivay');
call spi_cit('PERU','Arequipa','Chuquibamba');
call spi_cit('PERU','Arequipa','Mollendo');
call spi_cit('PERU','Arequipa','Cotahuasi');
call spi_cit('PERU','Ayacucho','Ayacucho');
call spi_cit('PERU','Ayacucho','Cangallo');
call spi_cit('PERU','Ayacucho','Huanca Sancos');
call spi_cit('PERU','Ayacucho','Huanta');
call spi_cit('PERU','Ayacucho','San Miguel');
call spi_cit('PERU','Ayacucho','Puquio');
call spi_cit('PERU','Ayacucho','Coracora');
call spi_cit('PERU','Ayacucho','Pausa');
call spi_cit('PERU','Ayacucho','Querobamba');
call spi_cit('PERU','Ayacucho','Huancapi');
call spi_cit('PERU','Ayacucho','Vilcashuamán');
call spi_cit('PERU','Cajamarca','Cajamarca');
call spi_cit('PERU','Cajamarca','Cajabamba');
call spi_cit('PERU','Cajamarca','Celendín');
call spi_cit('PERU','Cajamarca','Chota');
call spi_cit('PERU','Cajamarca','Contumazá');
call spi_cit('PERU','Cajamarca','Cutervo');
call spi_cit('PERU','Cajamarca','Bambamarca');
call spi_cit('PERU','Cajamarca','Jaén');
call spi_cit('PERU','Cajamarca','San Ignacio');
call spi_cit('PERU','Cajamarca','San Marcos');
call spi_cit('PERU','Cajamarca','San Miguel de Pallaques');
call spi_cit('PERU','Cajamarca','San Pablo');
call spi_cit('PERU','Cajamarca','Santa Cruz de Succhubamba');
call spi_cit('PERU','Callao','Callao');
call spi_cit('PERU','Cusco','Cusco');
call spi_cit('PERU','Cusco','Acomayo');
call spi_cit('PERU','Cusco','Anta');
call spi_cit('PERU','Cusco','Calca');
call spi_cit('PERU','Cusco','Yanaoca');
call spi_cit('PERU','Cusco','Sicuani');
call spi_cit('PERU','Cusco','Santo Tomás');
call spi_cit('PERU','Cusco','Espinar');
call spi_cit('PERU','Cusco','Quillabamba');
call spi_cit('PERU','Cusco','Paruro');
call spi_cit('PERU','Cusco','Paucartambo');
call spi_cit('PERU','Cusco','Urcos');
call spi_cit('PERU','Cusco','Urubamba');
call spi_cit('PERU','Huancavelica','Huancavelica');
call spi_cit('PERU','Huancavelica','Acobamba');
call spi_cit('PERU','Huancavelica','Lircay');
call spi_cit('PERU','Huancavelica','Castrovirreyna');
call spi_cit('PERU','Huancavelica','Churcampa');
call spi_cit('PERU','Huancavelica','Huaytará');
call spi_cit('PERU','Huancavelica','Pampas');
call spi_cit('PERU','Huánuco','Huánuco');
call spi_cit('PERU','Huánuco','Ambo');
call spi_cit('PERU','Huánuco','La Unión');
call spi_cit('PERU','Huánuco','Huacaybamba');
call spi_cit('PERU','Huánuco','Llata');
call spi_cit('PERU','Huánuco','Tingo María');
call spi_cit('PERU','Huánuco','Huacrachuco');
call spi_cit('PERU','Huánuco','Panao');
call spi_cit('PERU','Huánuco','Puerto Inca');
call spi_cit('PERU','Huánuco','Jesús');
call spi_cit('PERU','Huánuco','Chavinillo');
call spi_cit('PERU','Ica','Ica');
call spi_cit('PERU','Ica','Chincha Alta');
call spi_cit('PERU','Ica','Nazca');
call spi_cit('PERU','Ica','Palpa');
call spi_cit('PERU','Ica','Pisco');
call spi_cit('PERU','Junín','Huancayo');
call spi_cit('PERU','Junín','Concepción');
call spi_cit('PERU','Junín','La Merced');
call spi_cit('PERU','Junín','Jauja');
call spi_cit('PERU','Junín','Junín');
call spi_cit('PERU','Junín','Satipo');
call spi_cit('PERU','Junín','Tarma');
call spi_cit('PERU','Junín','La Oroya');
call spi_cit('PERU','Junín','Chupaca');
call spi_cit('PERU','La Libertad','Trujillo');
call spi_cit('PERU','La Libertad','Ascope');
call spi_cit('PERU','La Libertad','Bolívar');
call spi_cit('PERU','La Libertad','Chepén');
call spi_cit('PERU','La Libertad','Julcán');
call spi_cit('PERU','La Libertad','Otuzco');
call spi_cit('PERU','La Libertad','San Pedro de Lloc');
call spi_cit('PERU','La Libertad','Tayabamba');
call spi_cit('PERU','La Libertad','Huamachuco');
call spi_cit('PERU','La Libertad','Santiago de Chuco');
call spi_cit('PERU','La Libertad','Cascas');
call spi_cit('PERU','La Libertad','Virú');
call spi_cit('PERU','Lambayeque','Chiclayo');
call spi_cit('PERU','Lambayeque','Ferreñafe');
call spi_cit('PERU','Lambayeque','Lambayeque');
call spi_cit('PERU','Lima','Lima');
call spi_cit('PERU','Lima','Huacho');
call spi_cit('PERU','Lima','Barranca');
call spi_cit('PERU','Lima','Cajatambo');
call spi_cit('PERU','Lima','Canta');
call spi_cit('PERU','Lima','San Vicente de Cañete');
call spi_cit('PERU','Lima','Huaral');
call spi_cit('PERU','Lima','Matucana');
call spi_cit('PERU','Lima','Oyón');
call spi_cit('PERU','Lima','Yauyos');
call spi_cit('PERU','Loreto','Iquitos');
call spi_cit('PERU','Loreto','Yurimaguas');
call spi_cit('PERU','Loreto','Nauta');
call spi_cit('PERU','Loreto','Caballococha');
call spi_cit('PERU','Loreto','Requena');
call spi_cit('PERU','Loreto','Contamana');
call spi_cit('PERU','Loreto','San Lorenzo');
call spi_cit('PERU','Madre de Dios','Puerto Maldonado');
call spi_cit('PERU','Madre de Dios','Salvación');
call spi_cit('PERU','Madre de Dios','Iñapari');
call spi_cit('PERU','Moquegua','Moquegua');
call spi_cit('PERU','Moquegua','Omate');
call spi_cit('PERU','Moquegua','Ilo');
call spi_cit('PERU','Pasco','Cerro de Pasco');
call spi_cit('PERU','Pasco','Yanahuanca');
call spi_cit('PERU','Pasco','Oxapampa');
call spi_cit('PERU','Piura','Piura');
call spi_cit('PERU','Piura','Ayabaca');
call spi_cit('PERU','Piura','Huancabamba');
call spi_cit('PERU','Piura','Chulucanas');
call spi_cit('PERU','Piura','Paita');
call spi_cit('PERU','Piura','Sullana');
call spi_cit('PERU','Piura','Talara');
call spi_cit('PERU','Piura','Sechura');
call spi_cit('PERU','Puno','Puno');
call spi_cit('PERU','Puno','Azángaro');
call spi_cit('PERU','Puno','Macusani');
call spi_cit('PERU','Puno','Juli');
call spi_cit('PERU','Puno','Ilave');
call spi_cit('PERU','Puno','Huancané');
call spi_cit('PERU','Puno','Lampa');
call spi_cit('PERU','Puno','Ayaviri');
call spi_cit('PERU','Puno','Moho');
call spi_cit('PERU','Puno','Putina');
call spi_cit('PERU','Puno','Juliaca');
call spi_cit('PERU','Puno','Sandia');
call spi_cit('PERU','Puno','Yunguyo');
call spi_cit('PERU','San Martín','Moyobamba');
call spi_cit('PERU','San Martín','Bellavista');
call spi_cit('PERU','San Martín','San José de Sisa');
call spi_cit('PERU','San Martín','Saposoa');
call spi_cit('PERU','San Martín','Lamas');
call spi_cit('PERU','San Martín','Juanjuí');
call spi_cit('PERU','San Martín','Picota');
call spi_cit('PERU','San Martín','Rioja');
call spi_cit('PERU','San Martín','Tarapoto');
call spi_cit('PERU','San Martín','Tocache');
call spi_cit('PERU','Tacna','Tacna');
call spi_cit('PERU','Tacna','Candarave');
call spi_cit('PERU','Tacna','Locumba');
call spi_cit('PERU','Tacna','Tarata');
call spi_cit('PERU','Tumbes','Tumbes');
call spi_cit('PERU','Tumbes','Zorritos');
call spi_cit('PERU','Tumbes','Zarumilla');
call spi_cit('PERU','Ucayali','Pucallpa');
call spi_cit('PERU','Ucayali','Atalaya');
call spi_cit('PERU','Ucayali','Aguaytía');
call spi_cit('PERU','Ucayali','Esperanza');
