call spi_sta('PERU','Amazonas');
call spi_sta('PERU','Ancash');
call spi_sta('PERU','Apurímac');
call spi_sta('PERU','Arequipa');
call spi_sta('PERU','Ayacucho');
call spi_sta('PERU','Cajamarca');
call spi_sta('PERU','Callao');
call spi_sta('PERU','Cusco');
call spi_sta('PERU','Huancavelica');
call spi_sta('PERU','Huánuco');
call spi_sta('PERU','Ica');
call spi_sta('PERU','Junín');
call spi_sta('PERU','La Libertad');
call spi_sta('PERU','Lambayeque');
call spi_sta('PERU','Lima');
call spi_sta('PERU','Loreto');
call spi_sta('PERU','Madre de Dios');
call spi_sta('PERU','Moquegua');
call spi_sta('PERU','Pasco');
call spi_sta('PERU','Piura');
call spi_sta('PERU','Puno');
call spi_sta('PERU','San Martín');
call spi_sta('PERU','Tacna');
call spi_sta('PERU','Tumbes');
call spi_sta('PERU','Ucayali');
